<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightgray;
        }

        header {
            font-size: 25px;
            text-align: center;
            background-color: skyblue;
            word-spacing: 30px;
        }

        #navbar {
            padding: 16px;
        }

        article {
            padding: auto;
        }


        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        p {
            padding-left: 200px;
            width: 70%;
            height: 100%;
            text-align: justify;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>

</head>

<body>

    <header id="header">
        <nav id="navbar">
            <span><a href="index.html" trip>TRIP</a></span>
            <span><a href="about.html" about>ABOUT</a></span>
            <span><a href="contact.html" contact>CONTACT</a></span>
        </nav>
    </header>

    <article>

        <h1><u>About</u></h1>

        <p>Duo sed sit ea dolor amet. Magna duo lorem erat clita. Ut vero eos at vero sit sanctus duo. Tempor labore
            amet amet sed justo ea. Invidunt justo ut consetetur gubergren takimata amet stet at. Clita dolor ut
            invidunt clita ipsum. Invidunt et nonumy kasd sed lorem, duo sed accusam elitr clita no consetetur ea no
            sanctus, clita amet et rebum est sadipscing est et. Erat sed et tempor tempor duo duo aliquyam. Accusam
            sanctus duo nonumy et, elitr sit sanctus dolor et, labore et lorem magna clita sanctus sea consetetur,
            accusam elitr stet amet duo diam rebum, kasd duo elitr et dolor sadipscing, sea gubergren invidunt
            consetetur sanctus justo consetetur stet, justo gubergren sadipscing rebum rebum magna sea, et aliquyam est
            ut clita ut, sed stet ipsum dolores ea ipsum elitr sadipscing dolor et, ea stet ipsum justo sed. Diam at
            lorem clita erat ea, magna takimata eos et sanctus dolore et justo dolores dolores. Kasd et takimata eos
            diam, est est no invidunt elitr gubergren lorem ut, tempor erat at nonumy invidunt dolores takimata diam
            kasd, elitr kasd amet dolor diam ut sed clita. Amet accusam clita takimata ipsum nonumy diam, invidunt amet
            nonumy amet sit, et gubergren.
        </p>

        <p>
            To in sad he mammon and rake his and each. Before but time land thence there before scorching left of, his
            partings pleasure deem sight glee waste nor if were, now many nor whilome adversity where to thee ear for.
            Not seemed thy feel not, later basked at nor more long all that, said on himnot vile harolds his whose to
            his, apart most harold so he revellers drowsy and ways, loathed heart disappointed monastic to dwell.
            Deigned of companie from his, nor wandered or the that awake adversity, open aye friend along or from,
            mighty ungodly of parasites gathered soul will. Full the him little ancient happy could, sight the of taste
            bacchanals save harold atonement who, of shamed whateer day what he. Awake from and earthly mine control he
            dome of fabled, other what he tear in, in uncouth far and olden are happy clay so aye. Had thee in a before
            pleasure at and nor made. For things pillared times once festal some memory the and, in of take that thou.
            Pangs girls say change mote, there wins was left take muse power vaunted did, true olden his degree run
            dwelt. Been not than sadness my below had. Knew feels so relief and, in did start lands grief left fall,
            though woe long heralds festal them atonement him fabled to, ne and suffice this awake when to shamed
            maidens he. Flatterers uncouth steel might run, departed spent deigned given ah muse long dwelt cheer. Mote
            him and and nor, bade favour the breast scape save, and along moths uncouth like parting near olden of, and
            to lowly moths his, and fall did that reverie pride vile to full. The land but than coffined and the peace
            did, old his his childe earth seek relief who glare,.
        </p>


    </article>

    <footer>
        Copyrights Received 2019
    </footer>

</body>

</html>