<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Contact</title>

    <style>
        body {
            background-color: #f2f6ff;
            margin: 0;
            padding: 0;
        }

        header {
            font-size: 25px;
            text-align: center;
            background-color: skyblue;
            word-spacing: 30px;
        }

        #navbar {
            padding: 16px;
        }

        form {
            width: 700px;
            margin: 40px auto;
            border: 1px grey ridge;
            width: 700px;
            background-color: white;
        }

        #heading {

            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }

        #container {
            text-align: center;
        }


        #logo {
            background-color: #f2f6ff;
            width: 100%;
        }

        img {
            width: 50px;
            height: 50px;
            padding: 16px 32px;
        }

        #input {
            padding: 80px 80px 40px 80px;
        }

        .box {
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 10px;
            margin-bottom: 28px;
            border: none;
            border-bottom: 1px solid gray;
            width: 100%;
        }

        .submit-button {
            background-color: #0056ff;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>


</head>

<body>

    <header id="header">
        <nav id="navbar">
            <span><a href="index.html" trip>TRIP</a></span>
            <span><a href="about.html" about>ABOUT</a></span>
            <span><a href="contact.html" contact>CONTACT</a></span>
        </nav>
    </header>


    <form>
        <div id=heading>
            <h1>Contact</h1>
        </div>

        <div id="container">

            <div id="logo">

                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
                <img
                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
                <img src="https://image.flaticon.com/icons/svg/25/25231.svg">
                <img
                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">

            </div>

            <div id="input">
                <input class="box" type="text" name="Full Name" placeholder="Full name"><br>
                <input class="box" type="email" name="email" placeholder="Email"><br>
                <input class="box" type="text" name="Phone Number" placeholder="Phone Number"><br>
                <input class="submit-button" type="submit" value="Submit">

            </div>
        </div>


    </form>

    <footer>
        Copyrights Received 2019
    </footer>


</body>

</html>