<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Info Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightgray;
        }

        header {
            font-size: 25px;
            text-align: center;
            background-color: #0eccee;
            word-spacing: 30px;
        }

        #navbar {
            padding: 16px;
        }

        #top-image {
            margin: 0 auto;
        }


        .banner {
            width: 100%;
            height: 520px;
            display: block;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        article {
            padding: auto;
        }


        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        p {
            padding-left: 200px;
            width: 70%;
            height: 100%;
            text-align: justify;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>

</head>

<body>

    <header id="header">
        <nav id="navbar">
            <span><a href="index.html" trip>TRIP</a></span>
            <span><a href="about.html" about>ABOUT</a></span>
            <span><a href="contact.html" contact>CONTACT</a></span>
        </nav>
    </header>

    <article>

        <div>
            <figure id="top-image">
                <img class="banner" src="statue-of-unity.jpg" alt="Indian-Travel-Diary" />
            </figure>
        </div>
        <h2><i> "My Travel Diaries" </i></h2>

        <h1><u>Info</u></h1>

        <p>
            The Statue of Unity is a testimonial to the life of Sardar Patel, a role model of unity and statesmanship.
            The tallest
            statue of the world enjoys a splendidly scenic location facing the Sardar Sarovar Dam, 3.2 kilometres away.
            This
            colossal statue stands on the isle of Sadhu-Bet in River Narmada, at Kevadia, District Rajpipla in the
            Indian State of
            Gujarat, with the majestic Vindhyachal and Satpuda Mountain Ranges in the backdrop. The statue is fast
            becoming one of
            the country’s top tourist attractions.

            Aimed to inspire generations, the Statue showcases Sardar Vallabhbhai Patel’s vision on unity, patriotism,
            inclusive
            growth and good governance.
        </p>

        <p>
            This monument of India’s doyen of integrity and honesty is well designed to be a catalyst for development of
            the tribal
            population in the area around the Sardar Sarovar Dam. In conjunction with the Statue of Unity, several
            projects are
            being undertaken such as top-quality tourist facilities, excellent transport infrastructure with good
            connectivity,
            healthcare and education infrastructure and various tribal development initiatives.
        </p>


    </article>

    <footer>
        Copyrights Received 2019
    </footer>

</body>

</html>