<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Travel Daires </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightgrey;
        }

        header {
            font-size: 25px;
            text-align: center;
            background-color: skyblue;
            word-spacing: 30px;
        }

        #navbar {
            padding: 16px;
        }

        #top-image {
            margin: 0 auto;
        }


        .banner {
            width: 100%;
            height: 520px;
            display: block;
            margin: 0 auto;
        }


        #image-grid {
            padding-left: auto;
        }

        #image-table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        .image {
            width: 320px;
            height: 280px;
        }

        figcaption {
            text-align: center;
            font-size: 20px;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>

</head>

<body>


    <!----------------- Header ------------------------>

    <article>
        <header id="header">
            <nav id="navbar">
                <span><a href="index.html" trip>TRIP</a></span>
                <span><a href="about.html" about>ABOUT</a></span>
                <span><a href="contact.html" contact>CONTACT</a></span>
            </nav>
        </header>

        <!----------------- Travel Diaries-Image ------------------------>

        <main>
            <div>
                <figure id="top-image">
                    <img class="banner" src="indian-travel-diary.jpg" alt="Indian-Travel-Diary" />
                </figure>
            </div>
            <h2><i> "My Travel Diaries" </i></h2>

            <!-----------------  Grid - Image  ------------------------>

            <div id="image-grid">
                <table id="image-table">
                    <tr>
                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="leh.jpg" alt="Leh" /></a>
                                <figcaption>Leh</figcaption>
                            </figure>
                        </td>


                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="manali.jpg" alt="Manali" /></a>
                                <figcaption> Manali</figcaption>
                            </figure>
                        </td>


                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="pangong.jpg" alt="Pangong" /></a>
                                <figcaption> Pangong </figcaption>
                            </figure>
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="sonamarg.jpg" alt="Sonamarg" /></a>
                                <figcaption> Sonamarg</figcaption>
                            </figure>
                        </td>


                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="srinagar.jpg" alt="Srinagar" /></a>
                                <figcaption> Srinagar</figcaption>
                            </figure>
                        </td>


                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="udhampur.jpg" alt="Udhampur" /></a>
                                <figcaption> Udhampur</figcaption>
                            </figure>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="kargil.jpg" alt="Kargil" /></a>
                                <figcaption> Kargil</figcaption>
                            </figure>
                        </td>


                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="rohtang pass.jpeg"
                                        alt="Rohtang Pass" /></a>
                                <figcaption> Rohtang Pass</figcaption>
                            </figure>
                        </td>


                        <td>
                            <figure>
                                <a href="details.html"><img class="image" src="Khardung-La-1.jpg"
                                        alt="Khardung-La" /></a>
                                <figcaption> Khardung-La</figcaption>
                            </figure>
                        </td>
                    </tr>

                </table>

            </div>

        </main>

    </article>

    <footer>
        Copyrights Received 2019
    </footer>

</body>

</html>